{
  "ConnectionStrings": {
    "EcoLogTrackingDB": "Server=ECO3018;Database=EcoLogTracking;User=sa;Password=sa;TrustServerCertificate=True;",
    //"EcoLogTrackingDB": "Server=ECO3042;Database=DBEcoLogTracking;User=sa1;Password=sa1;TrustServerCertificate=True;"

  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7216/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "LogLevel": {
      "Default": "info",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
