{
  "ConnectionStrings": {
    //"EcoLogTrackingDB": "Server=ECO3018;Database=DBEcoLogTracking;User=sa;Password=sa;TrustServerCertificate=True;"
    "EcoLogTrackingDB": "Server=ECO3042;Database=DBEcoLogTracking;User=sa1;Password=sa1;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7216/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "LogLevel": {
      "Default": "info",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JWT": {
    "Key": "vlsnegseg684se65g4s68g457556495419/*534/'0'54gs1545gs945s4-5s54",
    "Issuer": "https://ecocomputer.com",
    "Audience": "ecocomputer.com",
    "ExpirationHours": 24
  },
  "AllowedHosts": "*"
}

